<templateSet group="MarcXmlComposeLike">
  <template name="rowXML" value="&lt;LinearLayout&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:orientation=&quot;horizontal&quot;&gt;&#10;    $END$&#10;&lt;/LinearLayout&gt;" description="LinearLayout orizontal" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="columnXML" value="&lt;LinearLayout&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    android:orientation=&quot;vertical&quot;&gt;&#10;    $END$&#10;&lt;/LinearLayout&gt;" description="LinearLayout Vertical" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="boxXML" value="&lt;FrameLayout&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&gt;&#10;    $END$&#10;&lt;/FrameLayout&gt;" description="FrameLayout" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dim" value="&lt;View android:id=&quot;@+id/$ID$_dim&quot;&#10;      android:layout_width=&quot;match_parent&quot;&#10;      android:layout_height=&quot;match_parent&quot; &#10;      android:background=&quot;@android:color/transparent&quot; /&gt;" description="A simple view to be used as Dim" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="textXmlComposeLike" value="&lt;TextView&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:textColor=&quot;$COLOR$&quot;&#10;    android:textSize=&quot;$SIZE$&quot;&#10;    tools:text=&quot;$TEXT$&quot; /&gt;" description="TextView" toReformat="false" toShortenFQNames="true">
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="imageXmlComposeLike" value="&lt;ImageView&#10;    android:id=&quot;@+id/$ID$&quot;&#10;    android:layout_width=&quot;$WIDTH$&quot;&#10;    android:layout_height=&quot;$HEIGHT$&quot;&#10;    android:src=&quot;$SRC$&quot; /&gt;" description="ImageView" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SRC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="popUp" value="&lt;View&#10;        android:id=&quot;@+id/$VIEW$_dim&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:background=&quot;#99000000&quot; /&gt;&#10;        &#10;        &lt;androidx.constraintlayout.widget.ConstraintLayout&#10;        android:id=&quot;@+id/$VIEW$_container&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:layout_gravity=&quot;center&quot;&gt;&#10;        &#10;        &lt;androidx.constraintlayout.widget.Guideline&#10;            android:id=&quot;@+id/$VIEW$_start_guideline&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            app:layout_constraintGuide_percent=&quot;$START_VAL$&quot; /&gt;&#10;&#10;        &lt;androidx.constraintlayout.widget.Guideline&#10;            android:id=&quot;@+id/$VIEW$_end_guideline&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            app:layout_constraintGuide_percent=&quot;$END_VAL$&quot; /&gt;&#10;            &#10;            &lt;LinearLayout&#10;            android:layout_width=&quot;0dp&quot;&#10;            android:layout_height=&quot;0dp&quot;&#10;            android:background=&quot;$BACKGROUND$&quot;&#10;            android:clickable=&quot;true&quot;&#10;            android:clipChildren=&quot;false&quot;&#10;            android:focusable=&quot;true&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;            app:layout_constraintDimensionRatio=&quot;H,$PERCENT$:100&quot;&#10;            app:layout_constraintEnd_toEndOf=&quot;@id/$VIEW$_end_guideline&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;@id/$VIEW$_start_guideline&quot;&#10;            app:layout_constraintTop_toTopOf=&quot;parent&quot;&gt;&#10;            &#10;            $END$&#10;            &#10;            &lt;/LinearLayout&gt;&#10;    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;" description="implement basic pop up with dim" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="START_VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END_VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BACKGROUND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PERCENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>