<templateSet group="MarcInCodeHelper">
  <template name="createListener" value="private val $OBSERVABLE_VALUE$Listener = create$OBSERVABLE$Listener()&#10;&#10;private fun create$OBSERVABLE$Listener() = object : $OBSERVABLE$Manager.Listener {&#10;       override fun onChanged() {&#10;            $END$     &#10;        }&#10;    }" description="create a listener for designed manager" toReformat="false" toShortenFQNames="true">
    <variable name="OBSERVABLE_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBSERVABLE" expression="capitalize(OBSERVABLE_VALUE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="graphManagerByLazy" value="private val $NAME$Manager by lazy { $CAPITALIZE_NAME$Module().create$CAPITALIZE_NAME$Manager() }" description="lazy init manager in graph" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAPITALIZE_NAME" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="graphExposeManager" value="fun get$CAPITALIZE_NAME$() = graph!!.$NAME$" description="public funcion to expose manager" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAPITALIZE_NAME" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="log" value="android.util.Log.d(&quot;mp/debug&quot;, &quot;$FILE$.$METHOD$ | $CONTENT$&quot;)" description="simple log" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="logS" value="android.util.Log.d(&quot;mp/debug&quot;, &quot;$FILE$.$METHOD$ | $CONTENT$ | ${Log.getStackTraceString(Exception())}&quot;)" description="log with stacktrace" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pv" value="private val " description="private val" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pvr" value="private var " description="private var" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="graddleSplitResources" value=" sourceSets {&#10;        getByName(&quot;main&quot;) {&#10;            // Split resources.&#10;            // https://medium.com/google-developer-experts/android-project-structure-alternative-way-29ce766682f0#.sjnhetuhb&#10;            res.srcDirs(&#10;                &quot;src/main/res/main_activity&quot;,&#10;            )&#10;        }&#10;   }" description="graddle(app) under BuildType to split res folder" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="initMock" value="@Before&#10;fun setup() {&#10;    MockKAnnotations.init(this, relaxed = true)&#10;}" description="init mock in a test" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="mockValue" value="@MockK&#10;private lateinit var $MOCK_NAME$ : $MOCK_CLASS$" description="Mock a value in test" toReformat="false" toShortenFQNames="true">
    <variable name="MOCK_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MOCK_CLASS" expression="camelCase(MOCK_CLASS)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10; fun `on $EVENT$ Should $RESULT$`() {&#10;     // Given&#10;     &#10;     // When&#10;     &#10;     // Then&#10;     &#10; }" description="implementation of a test" toReformat="false" toShortenFQNames="true">
    <variable name="EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ifEqual" value="if (this.$DATA$ == $DATA$) {&#10;    return&#10;}&#10;this.$DATA$ = $DATA$" description="assign value and return if value is equal at the param one" toReformat="false" toShortenFQNames="true">
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="notifyListener" value="for (listener in listeners) {&#10;            listener.onChanged()&#10;        } $END$" description="notify listeners" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="htmlBaliseFontColor" value="&lt;![CDATA[&lt;b&gt;&lt;font color=$COLOR$&gt;$END$&lt;/font&gt;&lt;/b&gt;]]&gt;" description="balise to format string with html font color" toReformat="false" toShortenFQNames="true">
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="createPopUpAnimation" value="private fun startFadeInAnimation() {&#10;    container.apply {&#10;        scaleX = 0.2f&#10;        scaleY = 0.2f&#10;    }&#10;    view.apply {&#10;        visibility = View.VISIBLE&#10;        alpha = 0f&#10;    }&#10;    view.animate()&#10;        .alpha(1f).duration = ANIMATION_DURATION_MS&#10;    container.animate().scaleX(1f).scaleY(1f)&#10;}&#10;&#10;private fun startFadeOuAnimation() {&#10;    view.alpha = 1f&#10;    view.animate()&#10;        .alpha(0f)&#10;        .setDuration(ANIMATION_DURATION_MS)&#10;        .withEndAction {&#10;            view.visibility = View.GONE&#10;        }&#10;}" description="animation enter exit for pop up" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="bindColorPop" value="private val $NAME$: $VIEW_TYPE$ = bind(R.id.$FEATURE_NAME$_$NAME$)" description="bind view" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEW_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FEATURE_NAME" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="bindEdjing" value="private val $NAME$: $VIEW_TYPE$ by lazy { findViewById(R.id.$FEATURE_NAME$_$NAME$) }" description="bind view in Edjing" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEW_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FEATURE_NAME" expression="snakeCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>