<templateSet group="MarcShapeXmlComposeLike">
  <template name="roundCornerShapeComposeLike" value="&lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;    $END$&#10;    &lt;corners android:radius=&quot;$RADIUS$&quot; /&gt;&#10;&lt;/shape&gt;" description="shape with solid and corener" toReformat="false" toShortenFQNames="true">
    <variable name="RADIUS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="colorXmlComposeLike" value="&lt;solid android:color=&quot;$COLOR$&quot; /&gt;" description="color for xml" toReformat="false" toShortenFQNames="true">
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="strokeXmlComposeLike" value="&lt;stroke android:width=&quot;2dp&quot;&#10;        android:color=&quot;$COLOR$&quot; /&gt;&#10;" description="stroke for xml" toReformat="false" toShortenFQNames="true">
    <variable name="COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="gradientComposeLike" value="&lt;gradient&#10;        android:endColor=&quot;$END_COLOR$&quot;&#10;        android:startColor=&quot;$START_COLOR$&quot;&#10;        android:type=&quot;$TYPE$&quot; /&gt;" description="gradient for xml" toReformat="false" toShortenFQNames="true">
    <variable name="END_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="buttonComposeLike" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;ripple xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:color=&quot;$RIPPLE_COLOR$&quot;&gt;&#10;&#10;     &lt;item android:id=&quot;@android:id/background&quot;&gt;&#10;        &lt;shape android:shape=&quot;$SHAPE$&quot;&gt;&#10;          $END$&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;    &lt;item android:id=&quot;@android:id/mask&quot;&gt;&#10;        &lt;shape android:shape=&quot;$SHAPE$&quot;&gt;&#10;            &lt;solid android:color=&quot;$RIPPLE_COLOR$&quot; /&gt;&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;&lt;/ripple&gt;" description="shape with ripple effect" toReformat="false" toShortenFQNames="true">
    <variable name="RIPPLE_COLOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SHAPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="imageInShape" value="&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;item&gt;&#10;        &lt;shape android:shape=&quot;$SHAPE$&quot;&gt;&#10;          $END$&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;    &lt;item android:drawable=&quot;$DRAWABLE$&quot; /&gt;&#10;&lt;/layer-list&gt;" description="integrate imageDrawable in a shape drawable" toReformat="false" toShortenFQNames="true">
    <variable name="SHAPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DRAWABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="TODO" value="&lt;!-- TODO $END$--&gt;" description="simple todo for xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="radius" value="&lt;corners android:radius=&quot;$END$&quot;/&gt;" description="corner for xml shape" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>